<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="header-menu">
          <a class="header-logo" href="./index.html"
            >Web<span class="header-box">Studio</span></a
          >
          <ul class="header-list">
            <li class="header-item">
              <a class="header-link current" href="./index.html">Studio</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="">Portfolio</a>
            </li>
            <li class="header-item">
              <a class="header-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-address">
          <ul class="header-list">
            <li class="header-item">
              <a class="header-contact" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-item">
              <a class="header-contact" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="solution">
        <div class="container">
          <h1 class="solution-title">Effective Solutions for Your Business</h1>
          <button class="solution-button" type="button">Order Service</button>
        </div>
      </section>
      <section class="advantages">
        <div class="container container-advantages">
          <h2 class="advantages-main visually-hidden">Our advantages</h2>
          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="advantages-wrapper">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-wrapper">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-2"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-wrapper">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-3"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantages-wrapper">
                <svg class="advantages-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-4"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container container-team">
          <h2 class="team-main">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img src="./images/img-1.jpg" alt="member1" width="264" />
              <div class="team-wrapper">
                <h3 class="team-title">Mark Guerrero</h3>
                <p class="team-text">Product Designer</p>
                <ul class="team-wrap-list">
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/img-2.jpg" alt="member2" width="264" />
              <div class="team-wrapper">
                <h3 class="team-title">Tom Ford</h3>
                <p class="team-text">Frontend Developer</p>
                <ul class="team-wrap-list">
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/img-3.jpg" alt="member3" width="264" />
              <div class="team-wrapper">
                <h3 class="team-title">Camila Garcia</h3>
                <p class="team-text">Marketing</p>
                <ul class="team-wrap-list">
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img src="./images/img-4.jpg" alt="member4" width="264" />
              <div class="team-wrapper">
                <h3 class="team-title">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>
                <ul class="team-wrap-list">
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-wrap-item">
                    <a href="" class="team-wrap-link">
                      <svg class="icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h2 class="portfolio-main">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/app.jpg"
                  alt="application"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Banking App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/gadjet.jpg"
                  alt="sale"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Cashless Payment</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/laptop.jpg"
                  alt="laptop"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Meditation App</h3>
                <p class="portfolio-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/wheel.jpg"
                  alt="wheel"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Taxi Service</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/screen.jpg"
                  alt="screen"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Screen Illustrations</h3>
                <p class="portfolio-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-cover-wrap">
                <img
                  src="./images/girl.jpg"
                  alt="girl"
                  width="360"
                  height="300"
                  class="portfolio-item-image"
                />
                <p class="portfolio-cover-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-wrapper">
                <h3 class="portfolio-title">Online Courses</h3>
                <p class="portfolio-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-wrapper">
          <a class="footer-logo" href="./index.html"
            >Web<span class="footer-box">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-wrap">
          <p class="footer-descr">Social media</p>
          <ul class="footer-wrap-list">
            <li class="footer-wrap-item">
              <a href="" class="footer-wrap-link">
                <svg class="footer-wrap-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-wrap-item">
              <a href="" class="footer-wrap-link">
                <svg class="footer-wrap-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-wrap-item">
              <a href="" class="footer-wrap-link">
                <svg class="footer-wrap-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-wrap-item">
              <a href="" class="footer-wrap-link">
                <svg class="footer-wrap-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <p class="description-subscribe">Subscribe</p>
          <form class="form-subscribe">
            <label class="label-subscribe">
              <input
                class="input-email"
                name="box-email"
                type="email"
                placeholder="E-mail"
              />
            </label>
            <button class="subscribe-button" type="submit">
              Subscribe
              <svg class="icon-send" width="24" height="24">
                <use href="./images/icons.svg#icon-frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="modal-overlay">
      <div class="modal">
        <button type="button" class="modal-open">
          <svg width="8" height="8" class="closed-icon">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="modal-field">
            <label for="user-name" class="modal-label">Name</label>
            <div class="modal-wrap">
              <input
                type="text"
                name="user-name"
                id="user-name"
                class="modal-input"
              />
              <svg width="18" height="24" class="modal-icon">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label for="user-tel" class="modal-label">Phone</label>
            <div class="modal-wrap">
              <input
                type="tel"
                name="user-tel"
                id="user-tel"
                class="modal-input"
              />
              <svg width="18" height="24" class="modal-icon">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="modal-field">
            <label for="user-email" class="modal-label">Email</label>
            <div class="modal-wrap">
              <input
                type="email"
                name="user-email"
                id="user-email"
                class="modal-input"
              />
              <svg width="18" height="24" class="modal-icon">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="comment-field">
            <label for="user-comment" class="modal-label">Comment</label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="modal-textarea"
              placeholder="Text input"
            ></textarea>
          </div>
          <div class="checkbox">
            <input
              type="checkbox"
              id="user-privacy"
              value="true"
              name="user-privacy"
              class="checkbox-input visually-hidden"
            />
            <label for="user-privacy" class="checkbox-label">
              <span class="accepted-privacy">
                <svg width="10" height="8" class="accept-icon">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a class="privacy-policy">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="modal-button">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
